{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MenuNewsDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "MongoDb": {
    "Enabled": true,
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MenuNewsAudit",
    "AuditCollectionName": "audit_logs"
  },
  "RabbitMq": {
    "Enabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "news_created_queue"
  }
}
